Source: https://clocktower.gstonegames.com/grimoire/
Local root: C:\Users\11507\Documents\Playground\assets\reference_scraped\grimoire
File count: 272

By extension:
- png: 172
- jpg: 83
- ttf: 5
- woff: 3
- css: 2
- js: 2
- svg: 2
- woff2: 2
- json: 1

Largest 120 files:
- js\chunk-vendors.8459c4e3.js (1977.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\token1.png (935 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\bg_day.png (868 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\life1.png (706.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\bg_night.png (701.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\vote1.png (698 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\ct_mp.png (614.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\editions\custom.png (557.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\clouds.png (416.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\death1.png (330 KB)
- js\app.be867fb1.js (319.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\web\fonts\papyrus.svg (310.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_9149178608961_89693def.jpg (309.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202401\c_6705607816071_60588424.jpg (286.9 KB)
- css\app.66069601.css (283.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_8392176308961_c524bafb.jpg (282.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202410\c_0309859199271_214cc957.jpg (282.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_9082388608961_e3ff7173.jpg (279.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_1981945308961_042e5529.jpg (276.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_3300298608961_2077dc45.jpg (274.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202401\c_3373896816071_be9c7270.jpg (268 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_3356597694761_0a4b67e6.jpg (267.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\golem.png (253.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_9255777694761_7594675d.jpg (253.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\saint.png (246.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_2027903943171_36d374a5.jpg (245.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_4630967694761_bd56d041.jpg (245.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_8334197694761_80377ad9.jpg (241.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_6646397694761_b8fa3a26.jpg (236 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_4591987694761_11d3a855.jpg (232.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202401\c_5570117816071_2f5793fd.jpg (232 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202401\c_2978127816071_ab841bc9.jpg (226.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_4078497694761_5c6ddcce.jpg (225.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_4772055308961_7bc92354.jpg (223.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_5878087694761_691045fa.jpg (222.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_4509255308961_63a95d5b.jpg (221.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_5757097694761_2de60c7b.jpg (221.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202403\c_8796728760171_7caa0950.jpg (218.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202411\c_2576281040371_3babe7fd.jpg (217.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_5897997694761_fbe1f00c.jpg (217.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202403\c_2190498760171_1c483826.jpg (217.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202402\c_9719440568071_03aa8062.jpg (215.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_8385231943171_9383f742.jpg (215.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_3833755308961_7e6f7e09.jpg (213.9 KB)
- css\chunk-vendors.9181e156.css (210.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\spy.png (205.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202410\c_4549185199271_d0420902.jpg (205.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\dreamer.png (204 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_2565080943171_2bd68241.jpg (202.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202410\c_2810398318271_0bc1440b.jpg (201 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\librarian.png (196.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_9233465308961_9aa67828.jpg (195.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\riot.png (195.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_6000301943171_d2f257a6.jpg (195.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\shabaloth.png (193.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_9290087694761_94c7b6f3.jpg (193.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202403\c_9168557760171_8ae6a36c.jpg (192.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_4432977694761_315f1863.jpg (187.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\evil_twin.png (187.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\magician.png (186.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_2669745308961_3cd6048e.jpg (186.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_9486455308961_c35f60ab.jpg (185.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_7627472943171_a65c3206.jpg (185.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\scarlet_woman.png (185.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\zombuul.png (184.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202312\c_9723021341071_86da6df4.jpg (184.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\gunslinger.png (184.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\boomdandy.png (184.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\pixie.png (184.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_4215797694761_97f10b13.jpg (184.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_0616062943171_bbdbbb4c.jpg (183.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_9614144308961_fe5074b8.jpg (183.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202310\c_6886084308961_f221dd48.jpg (182.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\al-hadikhia.png (182.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\puzzlemaster.png (182.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\fool.png (182.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\tea_lady.png (182.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\engineer.png (182 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202403\c_2553047760171_ed091519.jpg (180.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\snitch.png (180 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202312\c_7795403383071_0f9107d8.jpg (179.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202404\c_0697822943171_0efef766.jpg (179.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\virgin.png (178.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\noble.png (176.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\general.png (176.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\washerwoman.png (175.6 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\pacifist.png (175.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\pit-hag.png (175.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\butler.png (174.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\mathematician.png (173.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202408\c_3707150105271_e57fc482.jpg (173.2 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\leviathan.png (171.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\preacher.png (171.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\bone_collector.png (171.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\witch.png (171 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\lycanthrope.png (170.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\beggar.png (170.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\fang_gu.png (170.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202406\c_0969358269171_d18a1072.jpg (170.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202403\c_2685000701171_6b776d07.jpg (169.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\gambler.png (169.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\thief.png (169.5 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202304\c_7251125151861_73cfd5f9.jpg (168.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\butcher.png (168.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_6984587694761_17384eb3.jpg (168.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\mutant.png (168.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\alchemist.png (168 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202304\c_8651385151861_48d3dd5d.jpg (166.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202305\c_9219342584861_b889322f.jpg (165.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\seamstress.png (165.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\no_dashii.png (165 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\baron.png (165 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202403\c_7937248760171_37b438da.jpg (164.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\exorcist.png (163.4 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\judge.png (162.9 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_4484677694761_241d43f7.jpg (162.8 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\chef.png (162.3 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\role_icon\apprentice.png (162.1 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_0866187694761_98fba0d5.jpg (161.7 KB)
- assets\ext\oss.gstonegames.com\data_file\clocktower\upload\202301\c_8586487694761_0ecde168.jpg (161.6 KB)
